reviewdog/action-depup/action.yml
name: 'Updates dependencies automatically'
description: 'Updates dependencies in code to latest semantic ver release. (e.g. TOOL_NAME_VERSION=0.9.17 in Dockerfile)'
author: 'haya14busa'
inputs:
  github_token:
    description: 'GITHUB_TOKEN to get latest version with GitHub Release API'
    default: '${{ github.token }}'
  file:
    description: 'target file'
    required: true
  version_name:
    description: 'target version name. e.g. REVIEWDOG_VERSION'
    required: true
  repo:
    description: 'target GitHub repository. e.g. reviewdog/reviewdog'
    required: true
  tag:
    description: 'Check tags instead of releases.'
    default: 'false'
    required: false
  include:
    description: 'Regular expression to use only matched versions.'
    required: false
  exclude:
    description: 'Regular expression not to use matched versions.'
    default: '\b(rc|alpha|beta)(\b|\d+)'
    required: false
outputs:
  current:
    description: 'current version'
  latest:
    description: 'latest version'
  repo:
    description: 'target GitHub repository. Same as the repo from input.'
runs:
  using: 'docker'
  image: 'Dockerfile'
# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'refresh-cw'
  color: 'orange'

lordvandal/synology-firehol-blocklists-ipset/.github/workflows/depup.yml
- uses: reviewdog/action-depup@v1
  id: firehol
  with:
    file: Dockerfile
    version_name: FIREHOL_LATEST_VERSION
    repo: firehol/firehol

galacticusorg/galacticus/.github/workflows/dependencyBot.yml
- uses: reviewdog/action-depup@99f7aecf3e4d06d5a3faf190dae5dc79ac530b5a # v1
  if: ${{ env.appid != '' }}
  id: depup
  with:
    file: aux/dependencies.yml
    version_name: camb
    repo: cmbant/CAMB

galacticusorg/galacticus/.github/workflows/dependencyBot.yml
- uses: reviewdog/action-depup@v1
  if: ${{ env.appid != '' }}
  id: depup
  with:
    file: aux/dependencies.yml
    version_name: fsps
    repo: cconroy20/fsps

reviewdog/action-gitleaks/.github/workflows/depup.yml
- uses: reviewdog/action-depup@94a1aaf4e4923064019214b48a43276218af7ad5 # v1.6.4
  id: depup
  with:
    file: Dockerfile
    version_name: GITLEAKS_VERSION
    repo: gitleaks/gitleaks