reviewdog/action-depup/action.yml
name: 'Updates dependencies automatically'
description: 'Updates dependencies in code to latest semantic ver release. (e.g. TOOL_NAME_VERSION=0.9.17 in Dockerfile)'
author: 'haya14busa'
inputs:
  github_token:
    description: 'GITHUB_TOKEN to get latest version with GitHub Release API'
    default: '${{ github.token }}'
  file:
    description: 'target file'
    required: true
  version_name:
    description: 'target version name. e.g. REVIEWDOG_VERSION'
    required: true
  repo:
    description: 'target GitHub repository. e.g. reviewdog/reviewdog'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'refresh-cw'
  color: 'orange'

reviewdog/action-black/.github/workflows/depup.yml
- uses: reviewdog/action-depup@v1
  id: depup
  with:
    file: Dockerfile
    version_name: REVIEWDOG_VERSION
    repo: reviewdog/nightly

py-actions/flake8/.github/workflows/depup.yml
- uses: reviewdog/action-depup@v1
  id: depup
  with:
    file: src/index.js
    version_name: REVIEWDOG_VERSION
    repo: reviewdog/nightly

reviewdog/action-depup/.github/workflows/autobump.yml
- uses: ./
  id: autobump
  with:
    file: testdata/testfile
    version_name: REVIEWDOG_VERSION
    repo: reviewdog/reviewdog

rickstaa/action-get-semver/.github/workflows/depup.yml
- uses: reviewdog/action-depup@v1
  id: depup
  with:
    file: src/index.js
    version_name: BUMP_VERSION
    repo: haya14busa/bump