reviewdog/action-depup/action.yml
name: 'Updates dependencies automatically'
description: 'Updates dependencies in code to latest semantic ver release. (e.g. TOOL_NAME_VERSION=0.9.17 in Dockerfile)'
author: 'haya14busa'
inputs:
  github_token:
    description: 'GITHUB_TOKEN to get latest version with GitHub Release API'
    default: '${{ github.token }}'
  file:
    description: 'target file'
    required: true
  version_name:
    description: 'target version name. e.g. REVIEWDOG_VERSION'
    required: true
  repo:
    description: 'target GitHub repository. e.g. reviewdog/reviewdog'
    required: true
  tag:
    description: 'Check tags instead of releases.'
    default: 'false'
    required: false
  include:
    description: 'Regular expression to use only matched versions.'
    required: false
  exclude:
    description: 'Regular expression not to use matched versions.'
    default: '\b(rc|alpha|beta)(\b|\d+)'
    required: false
outputs:
  current:
    description: 'current version'
  latest:
    description: 'latest version'
  repo:
    description: 'target GitHub repository. Same as the repo from input.'
runs:
  using: 'docker'
  image: 'Dockerfile'
# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'refresh-cw'
  color: 'orange'

galacticusorg/galacticus/.github/workflows/dependencyBot.yml
- uses: reviewdog/action-depup@v1
  if: ${{ env.appid != '' }}
  id: depup
  with:
    file: aux/dependencies.yml
    version_name: mangle
    repo: galacticusorg/mangle

tuanvuu/action-checkstyle/.github/workflows/depup.yml
- uses: reviewdog/action-depup@0e4ab9e4a2328dad5d2fa348377611c028c20889 # v1.6.0
  id: depup-checkstyle
  with:
    file: Dockerfile
    version_name: CHECKSTYLE_VERSION
    repo: checkstyle/checkstyle

kemsakurai/action-pmd/.github/workflows/depup.yml
- uses: reviewdog/action-depup@94a1aaf4e4923064019214b48a43276218af7ad5 # v1.6.4
  id: depup
  with:
    file: Dockerfile
    version_name: PMD_VERSION
    repo: pmd/pmd

reviewdog/action-remark-lint/.github/workflows/depup.yml
- uses: reviewdog/action-depup@94a1aaf4e4923064019214b48a43276218af7ad5 # v1.6.4
  id: depup
  with:
    file: entrypoint.sh
    version_name: REVIEWDOG_VERSION
    repo: reviewdog/reviewdog