reviewdog/action-depup/action.yml
name: 'Updates dependencies automatically'
description: 'Updates dependencies in code to latest semantic ver release. (e.g. TOOL_NAME_VERSION=0.9.17 in Dockerfile)'
author: 'haya14busa'
inputs:
  github_token:
    description: 'GITHUB_TOKEN to get latest version with GitHub Release API'
    default: '${{ github.token }}'
  file:
    description: 'target file'
    required: true
  version_name:
    description: 'target version name. e.g. REVIEWDOG_VERSION'
    required: true
  repo:
    description: 'target GitHub repository. e.g. reviewdog/reviewdog'
    required: true
  tag:
    description: 'Check tags instead of releases.'
    default: 'false'
    required: false
outputs:
  current:
    description: 'current version'
  latest:
    description: 'latest version'
  repo:
    description: 'target GitHub repository. Same as the repo from input.'
runs:
  using: 'docker'
  image: 'Dockerfile'
# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'refresh-cw'
  color: 'orange'

Attsun1031/action-graphql-schema-linter/.github/workflows/depup.yml
- uses: reviewdog/action-depup@v1
  id: depup
  with:
    file: action.yml
    version_name: REVIEWDOG_VERSION
    repo: reviewdog/reviewdog

spokestack/spokestack-tray-android/.github/workflows/update-deps.yml
- uses: reviewdog/action-depup@v1
  id: update-deps
  with:
    file: versions.properties
    version_name: spokestack_version
    repo: spokestack/spokestack-android

EPMatt/reviewdog-action-prettier/.github/workflows/depup.yml
- uses: reviewdog/action-depup@v1
  id: depup
  with:
    file: action.yml
    version_name: reviewdog_version
    repo: reviewdog/reviewdog

galacticusorg/galacticus/.github/workflows/dependencyBot.yml
- uses: reviewdog/action-depup@v1
  id: depup
  with:
    file: aux/dependencies.yml
    version_name: forutils
    repo: cmbant/forutils