reviewdog/action-depup/action.yml
name: 'Updates dependencies automatically'
description: 'Updates dependencies in code to latest semantic ver release. (e.g. TOOL_NAME_VERSION=0.9.17 in Dockerfile)'
author: 'haya14busa'
inputs:
  github_token:
    description: 'GITHUB_TOKEN to get latest version with GitHub Release API'
    default: '${{ github.token }}'
  file:
    description: 'target file'
    required: true
  version_name:
    description: 'target version name. e.g. REVIEWDOG_VERSION'
    required: true
  repo:
    description: 'target GitHub repository. e.g. reviewdog/reviewdog'
    required: true
  tag:
    description: 'Check tags instead of releases.'
    default: 'false'
    required: false
outputs:
  current:
    description: 'current version'
  latest:
    description: 'latest version'
  repo:
    description: 'target GitHub repository. Same as the repo from input.'
runs:
  using: 'docker'
  image: 'Dockerfile'
# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'refresh-cw'
  color: 'orange'

galacticusorg/galacticus/.github/workflows/dependencyBot.yml
- uses: reviewdog/action-depup@v1
  id: depup
  with:
    file: source/interface.CAMB.F90
    version_name: forutilsVersion
    repo: cmbant/forutils

galacticusorg/galacticus/.github/workflows/dependencyBot.yml
- uses: reviewdog/action-depup@v1
  id: depup
  with:
    file: aux/dependencies.yml
    version_name: class
    repo: lesgourg/class_public
    tag: true

rickstaa/action-get-semver/.github/workflows/depup.yml
- uses: reviewdog/action-depup@v1
  id: depup
  with:
    file: Dockerfile
    version_name: BUMP_VERSION
    repo: haya14busa/bump

reviewdog/action-actionlint/.github/workflows/depup.yml
- uses: reviewdog/action-depup@v1
  id: depup
  with:
    file: Dockerfile
    version_name: ACTIONLINT_VERSION
    repo: rhysd/actionlint