reviewdog/action-depup/action.yml
name: 'Updates dependencies automatically'
description: 'Updates dependencies in code to latest semantic ver release. (e.g. TOOL_NAME_VERSION=0.9.17 in Dockerfile)'
author: 'haya14busa'
inputs:
  github_token:
    description: 'GITHUB_TOKEN to get latest version with GitHub Release API'
    default: '${{ github.token }}'
  file:
    description: 'target file'
    required: true
  version_name:
    description: 'target version name. e.g. REVIEWDOG_VERSION'
    required: true
  repo:
    description: 'target GitHub repository. e.g. reviewdog/reviewdog'
    required: true
  tag:
    description: 'Check tags instead of releases.'
    default: 'false'
    required: false
  include:
    description: 'Regular expression to use only matched versions.'
    required: false
  exclude:
    description: 'Regular expression not to use matched versions.'
    default: '\b(rc|alpha|beta)(\b|\d+)'
    required: false
outputs:
  current:
    description: 'current version'
  latest:
    description: 'latest version'
  repo:
    description: 'target GitHub repository. Same as the repo from input.'
runs:
  using: 'docker'
  image: 'Dockerfile'
# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'refresh-cw'
  color: 'orange'

reviewdog/action-actionlint/.github/workflows/depup.yml
- uses: reviewdog/action-depup@99f7aecf3e4d06d5a3faf190dae5dc79ac530b5a # v1.6.5
  id: depup
  with:
    file: scripts/install-actionlint.sh
    version_name: ACTIONLINT_VERSION
    repo: kjanat/actionlint

reviewdog/action-actionlint/.github/workflows/depup.yml
- uses: reviewdog/action-depup@99f7aecf3e4d06d5a3faf190dae5dc79ac530b5a # v1.6.5
  id: depup
  with:
    file: scripts/install-reviewdog.sh
    version_name: REVIEWDOG_VERSION
    repo: reviewdog/reviewdog

lordvandal/synology-firehol-blocklists-ipset/.github/workflows/depup.yml
- uses: reviewdog/action-depup@v1
  id: iprange
  with:
    file: Dockerfile
    version_name: IPRANGE_LATEST_VERSION
    repo: firehol/iprange

galacticusorg/galacticus/.github/workflows/dependencyBot.yml
- uses: reviewdog/action-depup@99f7aecf3e4d06d5a3faf190dae5dc79ac530b5a # v1
  if: ${{ env.appid != '' }}
  id: depup
  with:
    file: aux/dependencies.yml
    version_name: euclidemulator2
    repo: miknab/EuclidEmulator2
    tag: true